# FST-22-Gradle-CI-main

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml  sonar.yml
src/main/java/de/unitrier/st/core/: DataLoader.java  Main.java
src/main/java/de/unitrier/st/ui/: Ui.java
src/test/java/: DataTest.java
